#SERVER
SERVER_PORT = 3001

#DATABASE
DB_CONNECTION_STRING = postgresql://postgres:123456@localhost:5432/db_ecommerce

# JWT TOKEN SETTINGS # EXPIRES_IN TAKES TIME IN MINUTES 1440 = 24 HOURS
JWT_SECRET = thisisjwttokensecretkeykeepitveryveryconfidential
EXPIRES_IN = 1440